/*
	Quicksort as seen @www.wikipedia.com.
	Sauerkraut implementation.
*/
function partition(arr, lo, hi) {
	var pivot = arr.get(hi);
	var i = lo - 1;

	var j = lo;
	while (j <= hi) {
		if (arr.get(j) <= pivot) {
			i = i + 1;
			if (i != j) {
				var temp = arr.get(i);
				arr.set(i, arr.get(j));
				arr.set(j, temp);
			}
		}
		j = j + 1;
	}
	return i
}


function quicksort(arr, lo, hi) {
	if (lo < hi) {
		var p = partition(arr, lo, hi)
		quicksort(arr, lo, p - 1)
		quicksort(arr, p + 1, hi)
	}
}

var maxn = 15000
var arr = []
var i = 20
while (i > 0) {
	arr + randn()%maxn
	i = i - 1
}


quicksort(arr, 0, arr.size() - 1)
print(arr)

