/*
	Binary Search as seen @www.wikipedia.com.
	Enter the array of strings and the string you are looking for,
	returns the position.
	Uses quicksort for sorting.
*/
function partition(arr, lo, hi) {
	var pivot = arr.get(hi);
	var i = lo - 1;

	var j = lo;
	while (j <= hi) {
		if (arr.get(j) <= pivot) {
			i = i + 1;
			if (i != j) {
				var temp = arr.get(i);
				arr.set(i, arr.get(j));
				arr.set(j, temp);
			}
		}
		j = j + 1;
	}
	return i
}


function quicksort(arr, lo, hi) {
	if (lo < hi) {
		var p = partition(arr, lo, hi)
		quicksort(arr, lo, p - 1)
		quicksort(arr, p + 1, hi)
	}
}

function binarysearch(arr, str) {
	var l = 0;
	var r = arr.size() - 1;

	while (l <= r) {
		var m = (l + r) / 2
		if (arr[m] < str) {
			l = m + 1
		} else {
			if (arr[m] > str) {
				r = m - 1
			} else {
				return m
			}
		}
	}
	return -1
}

print("Binary Search: Enter the space separated list of strings.")
var arr = read().toArray()

print("Now enter the string you are looking for")
// hack to easily remove preceding and trailing spaces
var str = read().toArray()[0]

quicksort(arr, 0, arr.size() - 1)

var position = binarysearch(arr, str)
if (position >= 0) {
	print("The string " + str + " is at the "+ position.toString() + " position.")
} else {
	print("The string " + str + " is not at the array.")
}
print(arr)
