/*
	Quicksort as seen @www.wikipedia.com.
	Enter the size of the random array you want.
*/
function partition(arr, lo, hi) {
	var pivot = arr.get(hi);
	var i = lo - 1;

	var j = lo;
	while (j <= hi) {
		if (arr.get(j) <= pivot) {
			i = i + 1;
			if (i != j) {
				var temp = arr.get(i);
				arr.set(i, arr.get(j));
				arr.set(j, temp);
			}
		}
		j = j + 1;
	}
	return i
}


function quicksort(arr, lo, hi) {
	if (lo < hi) {
		var p = partition(arr, lo, hi)
		quicksort(arr, lo, p - 1)
		quicksort(arr, p + 1, hi)
	}
}
print("Random quicksort: Enter the array size ")
var n = read().toInt()

var arr = []
var i = n
while (i > 0) {
	arr + randn()%n
	i = i - 1
}
print("The usorted array: " + arr)

quicksort(arr, 0, arr.size() - 1)
print("The sorted array: " + arr)
