/*
	Simple example of object usage in Sauerkraut.
	Follow the command line prompts and insert users in a db.
	Afterward, you may consults users by their names.
*/

print("Hello User! Welcome to our simple registry. ")
print("Let's begin by inserting some users.")

var continue = 1
var bag = {}
while (continue) {
	var user = {}
	print("Please type a name")
	user["name"] = read()
	print("Please type their age")
	user["age"] = read()
	print("Please type their greade")
	user["grade"] = read()
	bag[user["name"]] = user
	print("Excellent! Would you like to continue? [y/n]")
	var ans = read()
	var b = 1;
	while (b) {
		if (ans[0] == "y") {
			b = 0
			continue = 1
		} else {
			if (ans[0] == "n") {
				b = 0
				continue = 0
			} else {
				print("Wrong answer. Would you like to continue? [y/n]")
				ans = read()
			}
		}
	}
}

print("All your users are now in your registry.")
print("You may consult for a user by typing its name")

while (1) {
	var str = read()
	if (bag.contains(str)) {
		var user = bag[str]
		print("User "+user["name"]+ " is "+user["age"] +" years old and he got a "+ user["grade"]+"." )
	} else {
		print(str + " is not in the registry. I'm sorry.")
	}
}
